

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clearSky/ClearSky_tab.png">
  <link rel="icon" href="/img/clearSky/ClearSky_tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clearSky">
  <meta name="keywords" content="">
  
    <meta name="description" content="kafka安装以及环境配置什么是kafkaKafka（Apache Kafka）是一种分布式流处理平台和消息传递系统，最初由LinkedIn开发，并由Apache软件基金会维护。Kafka的主要目标是处理大规模的实时数据流，它具有高吞吐量、持久性、可伸缩性和容错性等特点，使其成为处理实时数据流的强大工具。 以下是一些关键特性和概念：  消息传递系统：Kafka用于在不同的应用程序之间传递消息，这些">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka安装以及环境配置">
<meta property="og:url" content="http://example.com/2023/09/18/kafka%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="clearskycpy">
<meta property="og:description" content="kafka安装以及环境配置什么是kafkaKafka（Apache Kafka）是一种分布式流处理平台和消息传递系统，最初由LinkedIn开发，并由Apache软件基金会维护。Kafka的主要目标是处理大规模的实时数据流，它具有高吞吐量、持久性、可伸缩性和容错性等特点，使其成为处理实时数据流的强大工具。 以下是一些关键特性和概念：  消息传递系统：Kafka用于在不同的应用程序之间传递消息，这些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-18T09:12:23.000Z">
<meta property="article:modified_time" content="2023-09-18T15:44:29.017Z">
<meta property="article:author" content="clearSky">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>kafka安装以及环境配置 - clearskycpy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"Copy"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>clearSky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/clearSky/banner10.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kafka安装以及环境配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        clearSky
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 17:12" pubdate>
          2023年9月18日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kafka安装以及环境配置</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月18日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="kafka安装以及环境配置"><a href="#kafka安装以及环境配置" class="headerlink" title="kafka安装以及环境配置"></a>kafka安装以及环境配置</h1><h2 id="什么是kafka"><a href="#什么是kafka" class="headerlink" title="什么是kafka"></a><strong>什么是kafka</strong></h2><p>Kafka（Apache Kafka）是一种<strong>分布式流处理平台和消息传递系统</strong>，最初由LinkedIn开发，并由Apache软件基金会维护。Kafka的主要目标是处理大规模的实时数据流，它具有<strong>高吞吐量、持久性、可伸缩性和容错性</strong>等特点，使其成为处理实时数据流的强大工具。</p>
<p>以下是一些关键特性和概念：</p>
<ol>
<li><p><strong>消息传递系统</strong>：Kafka用于在不同的应用程序之间传递消息，这些消息可以是实时数据流、日志、事件等。消息是以主题（Topic）为单位进行组织和发布的。</p>
</li>
<li><p><strong>分布式</strong>：Kafka是一个分布式系统，允许数据分布在多个服务器节点上。这提供了高可用性和可伸缩性。</p>
</li>
<li><p><strong>发布-订阅模型</strong>：Kafka采用发布-订阅模型，其中消息的发布者将消息发送到一个或多个主题，而消息的订阅者则可以订阅并接收感兴趣的主题的消息。</p>
</li>
<li><p><strong>分区</strong>：每个主题可以被分成多个分区，每个分区在多个服务器节点上复制以提高可用性。分区使得Kafka能够处理大规模数据流。</p>
</li>
<li><p><strong>持久性</strong>：Kafka将消息持久地存储在磁盘上，以确保数据不会丢失。这使得Kafka适用于处理关键数据。</p>
</li>
<li><p><strong>流处理</strong>：Kafka的流处理功能允许应用程序实时处理数据流，进行转换、聚合和分析。这使得Kafka成为构建实时数据处理管道的理想工具。</p>
</li>
<li><p><strong>可扩展性</strong>：Kafka可以根据需要轻松扩展，添加更多的代理或主题分区，以满足不断增长的数据需求。</p>
</li>
</ol>
<p><strong>Kafka常用于构建日志收集系统、事件驱动架构、实时数据处理、监控和告警系统</strong>等应用。它在许多大型互联网公司和企业中得到广泛应用，以满足数据处理和传递的需求。总之，<strong>Kafka是一个强大的分布式消息传递平台，适用于处理实时数据流和构建数据驱动的应用程序。</strong></p>
<h2 id="安装kafka"><a href="#安装kafka" class="headerlink" title="安装kafka"></a>安装kafka</h2><ul>
<li><p>使用版本：kafka_2.13-2.8.0.tgz</p>
</li>
<li><p>官网下载：<a target="_blank" rel="noopener" href="https://kafka.apache.org/downloads">https://kafka.apache.org/downloads</a></p>
</li>
<li><p>解压到指定目录</p>
</li>
</ul>
<h2 id="kafka使用"><a href="#kafka使用" class="headerlink" title="kafka使用"></a>kafka使用</h2><h3 id="启动kafka"><a href="#启动kafka" class="headerlink" title="启动kafka"></a>启动kafka</h3><p><strong>先进入到kafka的根目录</strong> </p>
<ul>
<li>Linux启动命令<ul>
<li>首先启动zookeeper</li>
<li><code>bin/zookeeper-server-start.sh -daemon config/zookeeper.properties</code></li>
<li>启动kafka <strong>注意前面的窗口不能关闭，不然zookeeper就会关闭</strong></li>
<li><code>bin/zookeeper-server-stop.sh -daemon config/zookeeper.properties</code></li>
</ul>
</li>
</ul>
<p><strong>补充</strong> </p>
<ul>
<li><p>关闭zookeeper命令</p>
<p>​	<code>bin/zookeeper-server-stop.sh -daemon config/zookeeper.properties</code></p>
</li>
<li><p>关闭kafka命令</p>
<p>​	<code>bin/kafka-server-stop.sh -daemon config/server.properties</code></p>
</li>
<li><p>Windows启动命令</p>
<ul>
<li>首先启动zookeeper</li>
<li><code>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties</code></li>
<li>启动kafka <strong>注意前面的窗口不能关闭，不然zookeeper就会关闭</strong></li>
<li><code>.\bin\windows\kafka-server-start.bat .\config\server.properties</code></li>
</ul>
</li>
</ul>
<h3 id="创建主题"><a href="#创建主题" class="headerlink" title="创建主题"></a>创建主题</h3><p>​		**要使用kafka必须先创建主题 ** <strong>同样要进入到kafka的根目录中</strong></p>
<ul>
<li>Linux环境创建主题<ul>
<li><code>bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Hello-Kafka</code></li>
<li><strong>创建的主题名称为 hello-kafka</strong></li>
</ul>
</li>
<li>Windows环境创建主题<ul>
<li><code>.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Hello-Kafka</code></li>
</ul>
</li>
</ul>
<h3 id="创建生产者-生产消息"><a href="#创建生产者-生产消息" class="headerlink" title="创建生产者 - 生产消息"></a>创建生产者 - 生产消息</h3><p>​		<strong>同样是在根目录执行</strong></p>
<ul>
<li>Linux创建生产者<ul>
<li><code>bin/kafka-console-producer.sh --broker-list localhost:9092 --topic Hello-Kafka</code></li>
<li><strong>使用的 topic为 Hello-Kafka</strong></li>
</ul>
</li>
<li>Windows创建生产者<ul>
<li><code>.\bin\windows\kafka-console-producer.bat --bootstrap-server localhost:9092 --topic Hello-Kafka</code></li>
</ul>
</li>
</ul>
<h3 id="创建消费者监听消息"><a href="#创建消费者监听消息" class="headerlink" title="创建消费者监听消息"></a>创建消费者监听消息</h3><p><strong>同样是在根目录执行</strong></p>
<ul>
<li>Linux创建消费者<ul>
<li><code>bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic Hello-Kafka --from-beginning</code></li>
<li><strong>使用的topic为 Hello-Kafka</strong></li>
</ul>
</li>
<li>Windows创建消费者<ul>
<li><code>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic Hello-Kafka --from-beginning</code></li>
</ul>
</li>
</ul>
<h3 id="SpringBoot整合Kafka"><a href="#SpringBoot整合Kafka" class="headerlink" title="SpringBoot整合Kafka"></a>SpringBoot整合Kafka</h3><ol>
<li><p>导入依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pom">&lt;dependency&gt;<br>    &lt;groupId&gt;org.springframework.kafka&lt;/groupId&gt;<br>    &lt;artifactId&gt;spring-kafka&lt;/artifactId&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Kafka相关配置</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">kafka:</span><br>    <span class="hljs-attr">bootstrap-servers:</span> <span class="hljs-string">localhost:9092</span><br>    <span class="hljs-attr">producer:</span><br>      <span class="hljs-comment"># 发生错误后，消息重发的次数。</span><br>      <span class="hljs-attr">retries:</span> <span class="hljs-number">1</span><br>      <span class="hljs-comment">#当有多个消息需要被发送到同一个分区时，生产者会把它们放在同一个批次里。该参数指定了一个批次可以使用的内存大小，按照字节数计算。</span><br>      <span class="hljs-attr">batch-size:</span> <span class="hljs-number">16384</span><br>      <span class="hljs-comment"># 设置生产者内存缓冲区的大小。</span><br>      <span class="hljs-attr">buffer-memory:</span> <span class="hljs-number">33554432</span><br>      <span class="hljs-comment"># 键的序列化方式</span><br>      <span class="hljs-attr">key-serializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringSerializer</span><br>      <span class="hljs-comment"># 值的序列化方式</span><br>      <span class="hljs-attr">value-serializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringSerializer</span><br>      <span class="hljs-comment"># acks=0 ： 生产者在成功写入消息之前不会等待任何来自服务器的响应。</span><br>      <span class="hljs-comment"># acks=1 ： 只要集群的首领节点收到消息，生产者就会收到一个来自服务器成功响应。</span><br>      <span class="hljs-comment"># acks=all ：只有当所有参与复制的节点全部收到消息时，生产者才会收到一个来自服务器的成功响应。</span><br>      <span class="hljs-attr">acks:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">consumer:</span><br>      <span class="hljs-comment"># 自动提交的时间间隔 在spring boot 2.X 版本中这里采用的是值的类型为Duration 需要符合特定的格式，如1S,1M,2H,5D</span><br>      <span class="hljs-attr">auto-commit-interval:</span> <span class="hljs-string">1S</span><br>      <span class="hljs-comment"># 该属性指定了消费者在读取一个没有偏移量的分区或者偏移量无效的情况下该作何处理：</span><br>      <span class="hljs-comment"># latest（默认值）在偏移量无效的情况下，消费者将从最新的记录开始读取数据（在消费者启动之后生成的记录）</span><br>      <span class="hljs-comment"># earliest ：在偏移量无效的情况下，消费者将从起始位置读取分区的记录</span><br>      <span class="hljs-attr">auto-offset-reset:</span> <span class="hljs-string">earliest</span><br>      <span class="hljs-comment"># 是否自动提交偏移量，默认值是true,为了避免出现重复数据和数据丢失，可以把它设置为false,然后手动提交偏移量</span><br>      <span class="hljs-attr">enable-auto-commit:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-comment"># 键的反序列化方式</span><br>      <span class="hljs-attr">key-deserializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringDeserializer</span><br>      <span class="hljs-comment"># 值的反序列化方式</span><br>      <span class="hljs-attr">value-deserializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringDeserializer</span><br>    <span class="hljs-attr">listener:</span><br>      <span class="hljs-comment"># 在侦听器容器中运行的线程数。</span><br>      <span class="hljs-attr">concurrency:</span> <span class="hljs-number">5</span><br>      <span class="hljs-comment">#listner负责ack，每调用一次，就立即commit</span><br>      <span class="hljs-attr">ack-mode:</span> <span class="hljs-string">manual_immediate</span><br>      <span class="hljs-attr">missing-topics-fatal:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p><strong>通过规定生产者和消费者的消息的序列化方式，能够更好的解析出消息的实际内容</strong></p>
</li>
</ol>
<h3 id="生产者创建"><a href="#生产者创建" class="headerlink" title="生产者创建"></a>生产者创建</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaProducer</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(KafkaProducer.class);<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> KafkaTemplate&lt;String, Object&gt; kafkaTemplate;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">TOPIC_TEST</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello-Kafka&quot;</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">TOPIC_GROUP</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;test-consumer-group&quot;</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(Object obj)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">obj2String</span> <span class="hljs-operator">=</span> JSON.toJSONString(obj);<br>        logger.info(<span class="hljs-string">&quot;准备发送消息为：&#123;&#125;&quot;</span>, obj2String);<br><br>        <span class="hljs-comment">// 发送消息</span><br>        ListenableFuture&lt;SendResult&lt;String, Object&gt;&gt; future = kafkaTemplate.send(TOPIC_TEST, obj);<br>        future.addCallback(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ListenableFutureCallback</span>&lt;SendResult&lt;String, Object&gt;&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onFailure</span><span class="hljs-params">(Throwable throwable)</span> &#123;<br>                <span class="hljs-comment">//发送失败的处理</span><br>                logger.info(TOPIC_TEST + <span class="hljs-string">&quot; - 生产者 发送消息失败：&quot;</span> + throwable.getMessage());<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onSuccess</span><span class="hljs-params">(SendResult&lt;String, Object&gt; stringObjectSendResult)</span> &#123;<br>                <span class="hljs-comment">//成功的处理</span><br>                logger.info(TOPIC_TEST + <span class="hljs-string">&quot; - 生产者 发送消息成功：&quot;</span> + stringObjectSendResult.toString());<br>            &#125;<br>        &#125;);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>可以看到，这个生产者类，是需要交给spring容器管理的，所以使用了component注解。</p>
</li>
<li><p>其次使用到了一个关键的工具类，该类的消息发送的实现和这个类有莫大的关系，也就是KafkaTemplate类，在这里使用的时候。泛型里面的内容是消息的键和值。</p>
</li>
<li><p>另外定义了两个常量，一个是Kafka的主题名称，一个是组名。 </p>
</li>
<li><p>主题名称在send方法里面就使用到了，另外一个参数是消息的内容，也就是值。这里的键没有设置，为null。</p>
</li>
<li><p>若要设置键可以这样做，先封装，三个参数分别是 <strong>主题，键，值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">ProducerRecord&lt;String, String&gt; record = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>&lt;&gt;(<span class="hljs-string">&quot;my-topic&quot;</span>, <span class="hljs-string">&quot;my-key&quot;</span>, <span class="hljs-string">&quot;Hello, Kafka!&quot;</span>);<br>kafkaTemplate.send(record);<br></code></pre></td></tr></table></figure>
</li>
<li><p>future.addCallback 最后的这一段代码的作用是给消息发送完做一个回调，然后里面使用匿名内部类的方式，重写了两个方法可以根据业务需求来扩展这两个回调方法，以实现更复杂的逻辑，例如将成功的消息写入数据库、发送通知、或者执行其他业务操作。</p>
</li>
</ol>
<h3 id="消费者创建"><a href="#消费者创建" class="headerlink" title="消费者创建"></a>消费者创建</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaConsumer</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(KafkaConsumer.class);<br><br>    <span class="hljs-meta">@KafkaListener(topics = KafkaProducer.TOPIC_TEST, groupId = KafkaProducer.TOPIC_GROUP)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">topicTest</span><span class="hljs-params">(ConsumerRecord&lt;?, ?&gt; record, Acknowledgment ack, <span class="hljs-meta">@Header(KafkaHeaders.RECEIVED_TOPIC)</span> String topic)</span> &#123;<br>        Optional&lt;?&gt; message = Optional.ofNullable(record.value());<br>        <span class="hljs-keyword">if</span> (message.isPresent()) &#123;<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> message.get();<br>            logger.info(<span class="hljs-string">&quot;topic_test 消费了： Topic:&quot;</span> + topic + <span class="hljs-string">&quot;,Message:&quot;</span> + msg);<br>            ack.acknowledge();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>同样的，消费者类也应该交给spring容器进行管理。</p>
</li>
<li><p>而且这里面的消费监听对象，和生产者有点不一样，在<strong>生产者里面，主要使用的是KafkaTemplate</strong>，通过这个工具类，实现不同的生产者.</p>
</li>
<li><p>而消费者的话，需要使用<code>@KafkaListener</code>注解指示Spring应用程序中的方法是Kafka消息的消费者。当被标记的方法所在的Spring Bean被创建后，Spring Kafka将自动创建Kafka消费者并开始监听指定的Kafka主题。后面带的参数分别为<strong>监听的主题和所在的消费者组</strong></p>
</li>
<li><p>接下来看看这个方法的参数</p>
<ol>
<li><strong>Spring Kafka 框架会负责自动传递这些参数的值给消费者方法</strong>，您无需手动指定这些参数的值。框架会根据接收到的消息和配置来填充这些参数，以便您能够方便地访问消息内容、手动确认消息以及根据消息的主题执行适当的处理。这简化了消息消费的操作，使您能够专注于消息处理逻辑而不必担心参数的传递。</li>
<li><code>ConsumerRecord&lt;?, ?&gt; record</code>: 这是 Kafka 消息的包装对象，包含了<strong>消息的键、值以及其他元数据。</strong>在大多数情况下都需要将此参数包含在消费者方法中，以便能够访问消息的内容。通过 <code>record</code>，您可以获取消息的键、值、分区、偏移量等信息，然后根据需要进行处理。</li>
<li><code>Acknowledgment ack</code>: 这是 Spring Kafka 提供的 <code>Acknowledgment</code> 对象，用于手动确认消息的处理。</li>
<li>而<code>@Header(KafkaHeaders.RECEIVED_TOPIC) String topic</code>这个是通过注解获取<strong>RECEIVED_TOPIC 赋值给 String</strong></li>
</ol>
</li>
<li><p>介绍一个这个消费方法</p>
<ol>
<li><p>首先，代码创建了一个名为 <code>message</code> 的 <code>Optional</code> 对象。<code>Optional</code> 是 Java 中的一个类，用于表示一个值可能存在或不存在的情况。在这里，它用于封装 Kafka 消息的值部分。</p>
</li>
<li><p><code>Optional.ofNullable()</code> 方法将消息的值封装为一个 <code>Optional</code> 对象。如果消息的值不为 null，<code>message</code> 将包含这个值；如果消息的值为 null，<code>message</code> 将包含一个空的 <code>Optional</code>。</p>
</li>
<li><p><code>if (message.isPresent()) </code>: 接下来，代码检查 <code>message</code> 是否包含值。<code>message.isPresent()</code> 方法用于检查 <code>message</code> 是否为非空。</p>
</li>
<li><p><code>Object msg = message.get();</code>: 如果 <code>message</code> 包含了值，那么代码通过 <code>message.get()</code> 方法获取这个值，并将其赋值给 <code>msg</code> 变量。此时，<code>msg</code> 包含了 Kafka 消息的实际内容。</p>
</li>
<li><p>如果为空的话怎么办？</p>
<ol>
<li><p>如果<strong>消息为空且不能走进</strong> <code>if (message.isPresent())</code> 这个条件分支，那么消息不会被处理，也<strong>不会被手动确认</strong>（<code>ack.acknowledge()</code> 不会被调用）。在这种情况下，<strong>消息将被视为未被成功消费。</strong></p>
<p>这意味着 Kafka 不会将偏移量更新为下一条消息，因为消费者代码没有处理该消息。在这种情况下，Kafka 将在下一次拉取消息时再次将相同的消息提供给消费者，以便进行处理。这确保了消息不会丢失，但它也<strong>意味着消息可能会被多次处理，直到成功处理为止</strong>。</p>
<p>如果希望<strong>确保消息不会被重复处理</strong>，即使在无法处理消息时，也可以考虑以下做法：</p>
<ol>
<li>配置适当的重试策略：可以配置消费者，使其能够在处理失败时进行重试。这样，即使无法处理消息，消费者也会尝试重新处理，直到成功处理为止。</li>
<li>将无法处理的消息记录到错误日志中：当消息无法处理时，将消息的关键信息记录到错误日志中，以便后续的分析和手动处理。</li>
<li>使用死信队列：将无法处理的消息发送到专用的死信队列，以便稍后进行手动处理或分析。</li>
<li>配置适当的消费者参数：根据您的需求，可以配置消费者的参数，例如重试次数、错误处理策略等，以控制消息的处理行为。</li>
</ol>
<p>总之，消息不会丢失，但在无法处理消息时，需要考虑适当的处理策略以确保消息能够得到适当的处理和重试。</p>
</li>
</ol>
</li>
<li><p>这里再回顾一下，为什么消息处理失败了之后，不会丢失消息。因为处理失败时候，该消费者的处理消息的偏移量不会改变，所以下次处理的时候，还是会从上次处理失败的位置重试，至于重试的管理方式在上面给出了。</p>
<ol>
<li>偏移量：在Apache Kafka中，偏移量（Offset）是一个与每个分区相关的标识，<strong>用于跟踪消费者在分区中读取消息的位置</strong>。偏移量是一个64位的整数，它表示了消费者已经成功消费的消息数量或位置。</li>
</ol>
</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kafka/">#kafka</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kafka安装以及环境配置</div>
      <div>http://example.com/2023/09/18/kafka安装以及环境配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clearSky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/29/%E6%88%B3%E6%B0%94%E7%90%83/" title="戳气球">
                        <span class="hidden-mobile">戳气球</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
