

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clearSky/ClearSky_tab.png">
  <link rel="icon" href="/img/clearSky/ClearSky_tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clearSky">
  <meta name="keywords" content="">
  
    <meta name="description" content="策略模式的概念当我们需要在程序中根据不同的情况选择不同的算法或策略来完成某个任务时，策略模式就变得非常有用。它能够帮助我们将算法的选择与算法的实现解耦，使得我们能够更加灵活地在运行时切换和使用不同的算法。 核心思想：策略模式的核心思想是将不同的算法封装成独立的策略类，并让客户端根据需要选择合适的策略来执行任务。这样做的好处是，当需要更换或添加新的算法时，只需要编写新的策略类，而不需要修改客户端代码">
<meta property="og:type" content="article">
<meta property="og:title" content="策略模式--生成id">
<meta property="og:url" content="http://example.com/2023/08/17/ID%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="clearskycpy">
<meta property="og:description" content="策略模式的概念当我们需要在程序中根据不同的情况选择不同的算法或策略来完成某个任务时，策略模式就变得非常有用。它能够帮助我们将算法的选择与算法的实现解耦，使得我们能够更加灵活地在运行时切换和使用不同的算法。 核心思想：策略模式的核心思想是将不同的算法封装成独立的策略类，并让客户端根据需要选择合适的策略来执行任务。这样做的好处是，当需要更换或添加新的算法时，只需要编写新的策略类，而不需要修改客户端代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T09:29:38.000Z">
<meta property="article:modified_time" content="2023-08-17T12:50:19.017Z">
<meta property="article:author" content="clearSky">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>策略模式--生成id - clearskycpy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"Copy"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>clearSky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/clearSky/banner03.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="策略模式--生成id"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        clearSky
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-17 17:29" pubdate>
          2023年8月17日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">策略模式--生成id</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月17日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="策略模式的概念"><a href="#策略模式的概念" class="headerlink" title="策略模式的概念"></a>策略模式的概念</h1><p>当我们需要在程序中<strong>根据不同的情况选择不同的算法或策略来完成某个任务</strong>时，策略模式就变得非常有用。它能够帮助我们将<strong>算法的选择与算法的实现解耦</strong>，使得我们能够更加灵活地在运行时切换和使用不同的算法。</p>
<p><strong>核心思想</strong>：<br><strong>策略模式的核心思想是将不同的算法封装成独立的策略类</strong>，并让客户端根据需要选择合适的策略来执行任务。这样做的好处是，当需要更换或添加新的算法时，只需要编写新的策略类，而不需要修改客户端代码。</p>
<p><strong>组成要素</strong>：</p>
<ol>
<li><p><strong>策略接口（或抽象类）</strong>：定义了算法策略的通用接口，<strong>具体策略类需要实现这个接口</strong>。</p>
</li>
<li><p><strong>具体策略类</strong>：实现了策略接口，每个具体策略类对应一个具体的算法或策略。</p>
</li>
<li><p><strong>上下文（Context 环境）</strong>：维持一个对策略对象的引用，客户端通过上下文来选择使用不同的策略。</p>
</li>
</ol>
<p><strong>示例</strong>：<br>假设我们正在开发一个电商平台，需要实现不同的折扣策略来计算商品价格。我们可以使用策略模式来处理这种情况。</p>
<ol>
<li>定义抽象的策略接口：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">DiscountStrategy</span> &#123;<br>    <span class="hljs-type">double</span> <span class="hljs-title function_">applyDiscount</span><span class="hljs-params">(<span class="hljs-type">double</span> originalPrice)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建具体的策略类：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NoDiscountStrategy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DiscountStrategy</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">applyDiscount</span><span class="hljs-params">(<span class="hljs-type">double</span> originalPrice)</span> &#123;<br>        <span class="hljs-keyword">return</span> originalPrice;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PercentageDiscountStrategy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DiscountStrategy</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> percentage;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">PercentageDiscountStrategy</span><span class="hljs-params">(<span class="hljs-type">double</span> percentage)</span> &#123;<br>        <span class="hljs-built_in">this</span>.percentage = percentage;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">applyDiscount</span><span class="hljs-params">(<span class="hljs-type">double</span> originalPrice)</span> &#123;<br>        <span class="hljs-keyword">return</span> originalPrice * (<span class="hljs-number">1</span> - percentage);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>创建上下文类：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShoppingCart</span> &#123;<br>    <span class="hljs-keyword">private</span> DiscountStrategy discountStrategy;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setDiscountStrategy</span><span class="hljs-params">(DiscountStrategy discountStrategy)</span> &#123;<br>        <span class="hljs-built_in">this</span>.discountStrategy = discountStrategy;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">calculateTotalPrice</span><span class="hljs-params">(<span class="hljs-type">double</span> totalPrice)</span> &#123;<br>        <span class="hljs-keyword">if</span> (discountStrategy != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> discountStrategy.applyDiscount(totalPrice);<br>        &#125;<br>        <span class="hljs-keyword">return</span> totalPrice;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>在客户端使用：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ShoppingCart</span> <span class="hljs-variable">cart</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ShoppingCart</span>();<br><br>        <span class="hljs-comment">// 使用不同的折扣策略</span><br>        cart.setDiscountStrategy(<span class="hljs-keyword">new</span> <span class="hljs-title class_">NoDiscountStrategy</span>());<br>        <span class="hljs-type">double</span> <span class="hljs-variable">totalPriceWithoutDiscount</span> <span class="hljs-operator">=</span> <span class="hljs-number">100.0</span>;<br>        System.out.println(<span class="hljs-string">&quot;Total Price without Discount: &quot;</span> + cart.calculateTotalPrice(totalPriceWithoutDiscount));<br><br>        cart.setDiscountStrategy(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PercentageDiscountStrategy</span>(<span class="hljs-number">0.2</span>));<br>        <span class="hljs-type">double</span> <span class="hljs-variable">totalPriceWithDiscount</span> <span class="hljs-operator">=</span> <span class="hljs-number">100.0</span>;<br>        System.out.println(<span class="hljs-string">&quot;Total Price with Discount: &quot;</span> + cart.calculateTotalPrice(totalPriceWithDiscount));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个示例中，我们通过策略模式实现了不同的折扣策略。客户端可以根据需要选择不同的策略来计算商品的总价格，而不必修改客户端代码。<strong>这样一来，当需要新增或修改折扣策略时，只需编写新的具体策略类，而不会影响已有的代码。这就是策略模式的优势所在。</strong></p>
<h2 id="策略模式具体实践-id-生成策略"><a href="#策略模式具体实践-id-生成策略" class="headerlink" title="策略模式具体实践 id 生成策略"></a>策略模式具体实践 id 生成策略</h2><ul>
<li>针对id的生成有很多种生成的方式都能保证唯一性和有效性，但是每种生成的id长度或者各种特征会有些不一样，所以也适用于不同的场景下。<ul>
<li>为了对id生成方式不同进行管理，就可以使用到策略模式了</li>
<li>每种id的生成方式都对应一种策略 （具体策略类）</li>
<li>而他们抽象出来的策略接口，也就是id生成方法，这个方法的具体实现在具体的策略类里面</li>
<li>同时应该维护一个context（可以用环境也可以用上下文来形容，本质上都是一样的，为了能够调用不同的策略）</li>
<li>围绕着这个可以进行下面这样去实现</li>
</ul>
</li>
</ul>
<h3 id="策略接口"><a href="#策略接口" class="headerlink" title="策略接口"></a>策略接口</h3><ul>
<li>通过不同的策略实现类来实现策略接口达到能够通过上下文控制的目的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IIdGenerator</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取ID，目前有两种实现方式</span><br><span class="hljs-comment">     * 1. 雪花算法，用于生成单号</span><br><span class="hljs-comment">     * 2. 日期算法，用于生成活动编号类，特性是生成数字串较短，但指定时间内不能生成太多</span><br><span class="hljs-comment">     * 3. 随机算法，用于生成策略ID</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> ID</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">long</span> <span class="hljs-title function_">nextId</span><span class="hljs-params">()</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="策略具体实现类"><a href="#策略具体实现类" class="headerlink" title="策略具体实现类"></a>策略具体实现类</h3><ul>
<li>有多少中id的生成策略，就有多少中策略实现类，通过新建策略实现类的方式达到id生成方式的多样性</li>
</ul>
<p><strong>雪花算法生成id</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@description</span>: hutool 工具包下的雪花算法，15位雪花算法推荐</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SnowFlake</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IIdGenerator</span> &#123;<br><br>    <span class="hljs-keyword">private</span> Snowflake snowflake;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 0 ~ 31 位，可以采用配置的方式使用</span><br>        <span class="hljs-type">long</span> workerId;<br>        <span class="hljs-keyword">try</span> &#123;<br>            workerId = NetUtil.ipv4ToLong(NetUtil.getLocalhostStr());<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            workerId = NetUtil.getLocalhostStr().hashCode();<br>        &#125;<br><br>        workerId = workerId &gt;&gt; <span class="hljs-number">16</span> &amp; <span class="hljs-number">31</span>;<br><br>        <span class="hljs-type">long</span> <span class="hljs-variable">dataCenterId</span> <span class="hljs-operator">=</span> <span class="hljs-number">1L</span>;<br>        snowflake = IdUtil.createSnowflake(workerId, dataCenterId);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nextId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> snowflake.nextId();<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>随机算法，用于生成策略ID</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@description</span>: 工具类生成 org.apache.commons.lang3.RandomStringUtils*/</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RandomNumeric</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IIdGenerator</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nextId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Long.parseLong(RandomStringUtils.randomNumeric(<span class="hljs-number">11</span>));<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>日期算法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@description</span>: 短码生成策略，仅支持很小的调用量，用于生成活动配置类编号，保证全局唯一</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShortCode</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IIdGenerator</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">long</span> <span class="hljs-title function_">nextId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Calendar</span> <span class="hljs-variable">calendar</span> <span class="hljs-operator">=</span> Calendar.getInstance();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">year</span> <span class="hljs-operator">=</span> calendar.get(Calendar.YEAR);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">week</span> <span class="hljs-operator">=</span> calendar.get(Calendar.WEEK_OF_YEAR);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">day</span> <span class="hljs-operator">=</span> calendar.get(Calendar.DAY_OF_WEEK);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">hour</span> <span class="hljs-operator">=</span> calendar.get(Calendar.HOUR_OF_DAY);<br><br>        <span class="hljs-comment">// 打乱排序：2020年为准 + 小时 + 周期 + 日 + 三位随机数</span><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">idStr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        idStr.append(year - <span class="hljs-number">2020</span>);<br>        idStr.append(hour);<br>        idStr.append(String.format(<span class="hljs-string">&quot;%02d&quot;</span>, week));<br>        idStr.append(day);<br>        idStr.append(String.format(<span class="hljs-string">&quot;%03d&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>().nextInt(<span class="hljs-number">1000</span>)));<br><br>        <span class="hljs-keyword">return</span> Long.parseLong(idStr.toString());<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>context</p>
<ul>
<li>这点和状态模式类似，为了让多种策略有一个统一的访问接口</li>
<li>需要定义一个全局环境也就是上下文</li>
<li>这里实现是通过一个map来进行管理，同时用enum 类型进行管理不同的生成算法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">IdContext</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 创建 ID 生成策略对象，属于策略设计模式的使用方式</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> snowFlake 雪花算法，长码，大量</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> shortCode 日期算法，短码，少量，全局唯一需要自己保证</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> randomNumeric 随机算法，短码，大量，全局唯一需要自己保证</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> IIdGenerator 实现类</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> Map&lt;Constants.Ids, IIdGenerator&gt; idGenerator(SnowFlake snowFlake, ShortCode shortCode, RandomNumeric randomNumeric) &#123;<br>        Map&lt;Constants.Ids, IIdGenerator&gt; idGeneratorMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(<span class="hljs-number">8</span>);<br>        idGeneratorMap.put(Constants.Ids.SnowFlake, snowFlake);<br>        idGeneratorMap.put(Constants.Ids.ShortCode, shortCode);<br>        idGeneratorMap.put(Constants.Ids.RandomNumeric, randomNumeric);<br>        <span class="hljs-keyword">return</span> idGeneratorMap;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="use"><a href="#use" class="headerlink" title="use"></a>use</h3><ul>
<li>使用的关键就是这个上下文对象，这个上下文对象如何定义的就如何使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Resource</span><br><span class="hljs-keyword">private</span> Map&lt;Constants.Ids, IIdGenerator&gt; idGeneratorMap;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_ids</span><span class="hljs-params">()</span> &#123;<br>    logger.info(<span class="hljs-string">&quot;雪花算法策略，生成ID：&#123;&#125;&quot;</span>, idGeneratorMap.get(Constants.Ids.SnowFlake).nextId());<br>    logger.info(<span class="hljs-string">&quot;日期算法策略，生成ID：&#123;&#125;&quot;</span>, idGeneratorMap.get(Constants.Ids.ShortCode).nextId());<br>    logger.info(<span class="hljs-string">&quot;随机算法策略，生成ID：&#123;&#125;&quot;</span>, idGeneratorMap.get(Constants.Ids.RandomNumeric).nextId());<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="之前有一篇写过一个状态模式，这两个模式有什么区别呢"><a href="#之前有一篇写过一个状态模式，这两个模式有什么区别呢" class="headerlink" title="之前有一篇写过一个状态模式，这两个模式有什么区别呢"></a>之前有一篇写过一个状态模式，这两个模式有什么区别呢</h2><p>策略模式（Strategy Pattern）和状态模式（State Pattern）都是常见的软件设计模式，用于解决不同的问题，它们的区别在于应用的场景和重点。</p>
<ol>
<li><p><strong>策略模式（Strategy Pattern）</strong>：<br>策略模式是一种行为型模式，它关注于在运行时根据不同情况选择不同的算法或策略。它的主要目的是将算法的选择与算法的实现进行分离，使得算法的变化不会影响到使用算法的客户端代码。在策略模式中，通常会有一个抽象策略类（接口或抽象类），具体策略类实现了不同的算法，而使用这些策略的客户端则可以在运行时动态地选择合适的策略来执行。</p>
</li>
<li><p><strong>状态模式（State Pattern）</strong>：<br>状态模式也是一种行为型模式，它关注于对象在不同状态下的行为变化。状态模式的主要目的是将对象的状态管理和状态之间的转换封装起来，使得对象的状态变化对客户端透明。在状态模式中，通常会有一个抽象状态类，具体状态类表示不同的状态，而环境类（Context）维护了一个当前状态的引用，并根据不同的状态来执行不同的行为。</p>
</li>
</ol>
<p><strong>区别</strong>：</p>
<ol>
<li><p><strong>关注点不同</strong>：</p>
<ul>
<li>策略模式关注于选择不同的算法或策略来完成任务，着重于不同算法之间的替换和切换。</li>
<li>状态模式关注于对象在不同状态下的行为变化，着重于状态之间的转换和对象行为的变化。</li>
</ul>
</li>
<li><p><strong>目的不同</strong>：</p>
<ul>
<li>策略模式旨在提供灵活的算法选择机制，使得客户端能够在运行时动态地选择合适的策略。</li>
<li>状态模式旨在解耦对象的状态管理和状态之间的转换，使得状态变化对客户端透明，同时也有助于避免大量的条件语句。</li>
</ul>
</li>
<li><p><strong>适用场景不同</strong>：</p>
<ul>
<li>策略模式适用于需要在不同情况下选择不同算法的情况，比如排序算法、支付方式等。</li>
<li>状态模式适用于对象有多种状态且状态之间的行为存在变化的情况，比如状态机、工作流程等。</li>
</ul>
</li>
</ol>
<p>综上所述，策略模式和状态模式虽然都是行为型模式，但它们的关注点和解决的问题不同，因此在不同的情况下选择适合的模式来实现设计是很重要的。</p>
<h2 id="两者的相同点"><a href="#两者的相同点" class="headerlink" title="两者的相同点"></a>两者的相同点</h2><p>策略模式（Strategy Pattern）和状态模式（State Pattern）都属于设计模式中的行为型模式，尽管它们的主要关注点和应用场景不同，但仍然有一些相似之处：</p>
<ol>
<li><p><strong>都涉及对象的行为变化</strong>：</p>
<ul>
<li>策略模式关注于在不同的情况下选择不同的算法或策略，以实现不同的行为。客户端可以在运行时动态地选择合适的策略。</li>
<li>状态模式关注于对象在不同的状态下的行为变化。对象的行为会根据其当前状态的不同而发生变化，状态之间的切换会影响对象的行为。</li>
</ul>
</li>
<li><p><strong>都用于避免大量的条件语句</strong>：</p>
<ul>
<li>策略模式通过将不同的算法封装成独立的策略类，避免了在客户端代码中使用大量的条件语句来选择算法。</li>
<li>状态模式通过将不同状态的行为抽象成不同的状态类，避免了在客户端代码中使用大量的条件语句来管理对象的不同行为。</li>
</ul>
</li>
<li><p><strong>都能够提高代码的可维护性和扩展性</strong>：</p>
<ul>
<li>策略模式和状态模式都使代码更具有可读性、可维护性和扩展性。当需要新增、修改或切换行为时，只需要添加、修改或切换相应的策略或状态类，而不必修改现有代码。</li>
</ul>
</li>
<li><p><strong>都能够提供灵活性</strong>：</p>
<ul>
<li>策略模式和状态模式都使得系统能够更加灵活地应对变化。通过改变策略或状态，可以轻松地调整对象的行为。</li>
</ul>
</li>
</ol>
<p>虽然策略模式和状态模式有这些相似之处，但它们的主要目的和解决的问题是不同的。策略模式主要关注于算法的选择和替换，而状态模式主要关注于对象的状态变化和对应行为的切换。因此，在选择使用这些模式时，需要根据具体情况确定哪种模式更适合解决问题。</p>
<h3 id="summarize"><a href="#summarize" class="headerlink" title="summarize"></a>summarize</h3><p>详细的上面已经给出了，站在使用者的角度简单概括一下</p>
<ul>
<li>首先策略模式针对的是<strong>不同策略给同一个问题提供不同的解决方案</strong>，所以有策略接口（也可以是抽象类，看需求而定）。</li>
<li>而目的是为了让算法的选择和算法的实现分离，</li>
<li>状态模式主要目的是把状态抽象出来，使得状态转换这个行为按照不同的状态类具有不同的实现。</li>
<li>同样，如果按照原始的方式去书写的话，每涉及一种策略都需要进行一次条件判断。也会导致代码可读性下降</li>
</ul>
<p><strong>状态模式的要点是抽象出不同的状态，然后找出装填之间的共同行为，针对不同的状态的具体行为进行实现</strong></p>
<p><strong>策略模式是将同一个问题的不同的解决方案抽象出来，根据不同的策略进行实现各自的算法</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>策略模式--生成id</div>
      <div>http://example.com/2023/08/17/ID生成策略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clearSky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/18/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E9%97%AE%E9%A2%98/" title="打家劫舍问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">打家劫舍问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/16/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93-%E7%89%9B%E5%AE%A2%E9%80%9B%E8%A1%97/" title="牛客捡垃圾">
                        <span class="hidden-mobile">牛客捡垃圾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
